{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=db46994.databaseasp.net; Database=db46994; User Id=db46994; Password=Mp8=7S#dg5P+; Encrypt=False; MultipleActiveResultSets=True;",
    "HangfireConnection": "Server=db46994.databaseasp.net; Database=db46994; User Id=db46994; Password=Mp8=7S#dg5P+; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "jwtSettings": {
    "secret": "SportswearProjectCleanArchitectureKey",
    "issuer": "SportswearProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "",
    "password": ""
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "images"
  },
  "FileUpload": {
    "UploadRoot": "wwwroot/images",
    "BaseUrl": "/images",
    "MaxFileSizeMb": 10,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "ABOUTRIKA"
    }
  }
}